(deflisten workspace "scripts/workspaces")

;-------------------------------------------------------------------------------
; hypr-bar
;-------------------------------------------------------------------------------
(defwindow hypr-bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "95%"
                      :height "5px"
                      :anchor "top center")
  :exclusive "true"
  :reserve (struts :side "top" :distance "4%")
  (hypr-bar))

(defwidget hypr-bar []
  (centerbox :orientation "h"
    (workspaces)
    time
    (sidestuff)))

(defwidget workspaces []
  (literal :content workspace))


;-------------------------------------------------------------------------------
; niri-bar
;-------------------------------------------------------------------------------
(defwindow niri-bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "95%"
                      :height "5px"
                      :anchor "top center")
  :exclusive "true"
  :reserve (struts :side "top" :distance "4%")
  (niri-bar))

(defwidget niri-bar []
  (centerbox :orientation "h"
    (box :halign "start" :hexpand true
      (niri-left))
    (box :halign :center
      time)
    (box :halign :end :hexpand true
      (sidestuff))))

; this does nothing...
(defwidget niri-left []
    (box :orientation "h"
         :space-evenly false
         :halign "start"
         :spacing 2
         (label :text "")))


;-------------------------------------------------------------------------------
; Common functions
;-------------------------------------------------------------------------------
(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly true :halign "end"
    date
    (battery)))

(defwidget battery []
  (box :class "battery"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 2
       batstatus
       bat))

(defpoll batstatus :interval "10s"
  "scripts/getbatstatus")

(defpoll bat :interval "10s"
  "scripts/getbat")

(defpoll time :interval "10s"
  "date '+%H:%M'")

(defpoll date :interval "10s"
  "date '+%y/%m/%d'")


