#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Tyler(UnclassedPenguin) i3status.conf 2022
# 
# Author: Tyler(UnclassedPenguin)
#    URL: https://unclassed.ca
# GitHub: https://github.com/UnclassedPenguin
#
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------


general {
        output_format = "i3bar"
        colors = true
        #colors = false
        interval = 5
	#color_good = "#7ED693"
	#color_good = "#6CC5D9"
	#color_good = "#19A5EE"
        color_good = "#3AEE19"
	color_degraded = "#E0D99D"
        color_bad = "#FF6969"
        color_separator = "#7001df"
}

#color_good = "#9BD5D1"

#order += "read_file uptime"
order += "disk /"
order += "wireless wlp5s0b1"
order += "ethernet enp1s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"


read_file uptime {
        path = "/proc/uptime"
}

wireless wlp5s0b1 {
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_up = "W:%ip"
        format_down = "W:▽"
}

ethernet enp1s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E:%ip (%speed)"
        format_down = "E:▽"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%Y-%m-%d %l:%M:%S %p "
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
}

disk "/" {
        #format = "%free"
        #format = "%percentage_used used, %percentage_free free, %percentage_avail avail"
        format = "%used used/%total"
}
