#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Tyler(UnclassedPenguin) py3status.conf 2022
# 
# Author: Tyler(UnclassedPenguin)
#    URL: https://unclassed.ca
# GitHub: https://github.com/UnclassedPenguin
#
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------


general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_good = "#3AEE19"
  color_degraded = "#E0D99D"
  color_bad = "#FF6969"
  color_separator = "#7001df"
}


order += "disk /"
order += "disk /media/tyler/2ea550ab-c95a-46f7-9db8-e842fbb835bb"
order += "wireless wlp2s0"
order += "ethernet enp3s0"
order += "lm_sensors"
order += "load"
order += "clock"
order += "clock UTC"


disk "/" {
  format = "%used used/%total"
  on_click 1 = "exec nemo"
}

disk "/media/tyler/2ea550ab-c95a-46f7-9db8-e842fbb835bb" {
  format = "%used used/%total"
  on_click 1 = "exec nemo /media/tyler/2ea550ab-c95a-46f7-9db8-e842fbb835bb"
}

wireless wlp2s0 {
  format_up = "W:%ip"
  format_down = "W:▽"
}

ethernet enp3s0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E:%ip (%speed)"
  format_down = "E:▽"
}

lm_sensors {
  cache_timeout = 5
  format_sensor = '[\?color=auto.input {input}°C]'
  format_chip = "{format_sensor}"
  sensors = ['core_0']
}

load {
  format = "%5min"
}

clock {
  format = "{Local}"
  format_time = "%Y-%m-%d %l:%M:%S%p"
}

clock 'UTC' {
  format= "{UTC}"
  format_time = "%H:%M"
}
