/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.8
 **/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 166, 226, 42, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              rgba ( 230, 219, 116, 100 % );
    urgent-foreground:           rgba ( 249, 38, 114, 100 % );
    alternate-urgent-background: transparent;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           transparent;
    bordercolor:                 rgba ( 0, 43, 54, 100 % );
    alternate-active-background: transparent;
    active-foreground:           rgba ( 166, 226, 42, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           transparent;
    selected-normal-foreground:  rgba ( 248, 248, 242, 100 % );
    /*selected-active-background:  rgba ( 20, 20, 17, 100 % );*/
    selected-active-background:  rgba ( 255, 255, 255, 100 % );
    background:                  rgba ( 39, 40, 34, 93 % );
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    active-background:           transparent;
    alternate-active-foreground: var(active-foreground);
    alternate-normal-background: transparent;
    foreground:                  rgba ( 248, 248, 242, 100 % );
    alternate-urgent-foreground: var(urgent-foreground);
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % );
    spacing:                     2;
    normal-foreground:           var(foreground);
    /*selected-normal-background:  rgba ( 20, 20, 17, 100 % );*/
    selected-normal-background:  rgba ( 255, 255, 255, 100 % );
}

/*Uncomment border to give the whole thing a white border*/
window {
    y-offset: -70px;
    padding:          5;
    background-color: rgba ( 29, 31, 33, 100 % );
    /*border-color:     rgba ( 29, 31, 33, 100 % );*/
    /*border-color:     white;*/
    border:           1;
}
mainbox {
    padding:          0;
    background-color: rgba ( 29, 31, 33, 100 % );
    border-color:     rgba ( 29, 31, 33, 100 % );
    border:           0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:          2px 0px 0px ;
    background-color: rgba ( 29, 31, 33, 100 % );
    scrollbar:        true;
    border-color:     rgba ( 29, 31, 33, 100 % );
    spacing:          2px ;
    fixed-height:     0;
    border:           0;
}
element {
    padding:          1px ;
    background-color: rgba ( 29, 31, 33, 100 % );
    border-color:     rgba ( 29, 31, 33, 100 % );
    border:           0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

/*Uncomment border to make it a full border instead of three sides.*/
element selected.normal {
    background-color: var(selected-normal-background);
    border-color:     White;
    text-color:       var(selected-normal-foreground);
    /*border: 1px;*/
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 29, 31, 33, 100 % );
    border-color:     rgba ( 29, 31, 33, 100 % );
    text-color:       inherit;
    border:           0;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:          1px ;
    background-color: rgba ( 29, 31, 33, 100 % );
    border-color:     rgba ( 29, 31, 33, 100 % );
    spacing:          0;
    text-color:       var(normal-foreground);
    /*children:         [ "prompt","textbox-prompt-colon","entry","case-indicator" ];*/
    children:         [ "entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    background-color: rgba ( 29, 31, 33, 100 % );
    border-color:     rgba ( 29, 31, 33, 100 % );
    spacing:          0;
    text-color:       var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
overlay {
    background-color: rgba ( 29, 31, 33, 100 % );
    border-color:     rgba ( 29, 31, 33, 100 % );
}
element-icon {
    background-color: rgba ( 29, 31, 33, 100 % );
    border-color:     rgba ( 29, 31, 33, 100 % );
}
