// Rofi Unclassed Theme
* {
    background-color:            transparent;
    normal-background:           transparent;
    alternate-active-background: transparent;
    alternate-normal-background: transparent;
    alternate-normal-foreground: var(foreground);
    normal-foreground:           var(foreground);
    selected-normal-foreground:  rgba ( 248, 248, 242, 100 % );
    selected-active-background:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 248, 248, 242, 100 % );
}

window {
    //y-offset: -70px;
    padding:          5px;
    background-color: rgba ( 29, 31, 33, 70 % );
    border-color:     white;
    border:           1px;
    border-radius:    4px;
}

element {
    padding:          1px;
}

element-text {
    text-color:       inherit;
    border:           0px;
    padding:          1px 1px 1px 5px;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element selected.normal {
    border-color:     white;
    text-color:       var(selected-normal-foreground);
    border:           1px;
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

inputbar {
    padding:          1px ;
    text-color:       var(normal-foreground);
    children:         [ "entry","case-indicator" ];
}

entry {
    text-color:       var(normal-foreground);
}
