#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
# Tyler(UnclassedPenguin) .zshrc 2022
#
# Author: Tyler(UnclassedPenguin)
#    URL: https://unclassed.ca
# GitHub: https://github.com/unclassedpenguin
#
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------

# If you come from bash you might have to change your $PATH.
export PATH=$HOME/.bin:$PATH:$HOME/.gems/bin:$PATH:$HOME/.gem/ruby/2.7.0:$PATH
export PATH=$HOME/.local/bin:$PATH

# Install Ruby Gems to ~/.gems
export GEM_HOME="$HOME/.gems"
export PATH="$HOME/.gems/bin:$PATH"

export NPM_CONFIG_PREFIX=~/.npm-global
export PATH=$PATH:~/.npm-global/bin

# Variables for virtualenv
#export WORKON_HOME=$HOME/.virtualenvs 
#export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3 
#export VIRTUALENVWRAPPER_VIRTUALENV_ARGS=' -p /usr/bin/python3 ' 
#export PROJECT_HOME=$HOME/programming/django 
#source /usr/local/bin/virtualenvwrapper.sh

# Just go things
#export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/.go
export PATH=$PATH:$GOPATH/bin

# Fzf settings
export FZF_DEFAULT_OPTS="
  --height 40% 
  --layout reverse 
  --border"
export FZF_DEFAULT_COMMAND='find .'

# Prompt git info
autoload -Uz vcs_info
zstyle ':vcs_info:git:*' formats '(%b%c%u%m)'
zstyle ':vcs_info:git:*' actionformats '(%b%c%u%m|%a)'
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr '+'
zstyle ':vcs_info:git:*' unstagedstr '!'
zstyle ':vcs_info:git:*' formats '(%b%c%u%m)'
zstyle ':vcs_info:git:*' actionformats '(%b%c%u%m|%a)'

# Shell prompt
# I like colors 130,166,208 for the path info and prompt. 
# and maybe 97 or 141 for the right vcs info.
# 130,97 is a darker combo. 208,141 is lighter for a darker screen.
precmd() { 
  vcs_info
  print -P '%F{130}%m %~%f %F{97}${vcs_info_msg_0_}%f'
}
setopt PROMPT_SUBST
PROMPT='%F{130}»%f '

# Shell prompt for root
#precmd() {
#  vcs_info
#  print -P '%F{9}%n@%m %~%f %F{141}${vcs_info_msg_0_}%f'
#}
#setopt PROMPT_SUBST
#PROMPT='%F{9}#%f '

# Tab autocomplete case insensitive
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]}'


# History settings
#-------------------------------------------------------------------------------
# Set the path to the history file
HISTFILE=~/.zsh_history

# Set the number of commands to save in the history file
HISTSIZE=10000

# Set the number of commands to save in the history file when the shell exits
SAVEHIST=10000

# Ignore duplicate commands
setopt HIST_IGNORE_DUPS

# Ignore commands that start with a space
setopt HIST_IGNORE_SPACE

# Do not display a command in the history search that is already in the current history
setopt HIST_FIND_NO_DUPS

# Remove superfluous blanks from each command before saving it in the history list
setopt HIST_REDUCE_BLANKS

# Expire duplicate entries first when trimming history
setopt HIST_EXPIRE_DUPS_FIRST

# Do not execute immediately upon history expansion
setopt HIST_VERIFY

# Append to the history file, don't overwrite it
setopt INC_APPEND_HISTORY

# Share history between multiple sessions
setopt SHARE_HISTORY

# Save timestamps with each command in the history
setopt EXTENDED_HISTORY


# Aliases
#-------------------------------------------------------------------------------
alias ls="ls --color=auto"
alias x="exit"
alias q="exit"
alias h="exit"
alias ms="mineserv"
alias n="newsboat"

alias upgrade="sudo apt update && sudo apt upgrade"
#alias upgrade="sudo pacman -Syu"

alias cdgo="cd ~/.go/src/github.com/unclassedpenguin"
alias fv="fzf --height 40% --layout reverse --border --bind 'enter:become(vim {})'"
alias red="redshift -O 4500"
alias normal="redshift -x"

alias pyweb="python3 -m http.server"

alias taskout="task +outside list"
alias taskcomp="task +computer list"

alias screen="screen -T screen-256color"

# Git
alias gaa='git add --all'
alias gcmsg='git commit --message'
alias gp='git push'

# ls when you cd
# pwdandls is a command in ~/.bin
chpwd() pwdandls
